@import animation

$bg_0: rgba(230,230,230,0)
$bg_1: rgb(230,230,230)

$MIN_WIDTH: 680px
$MAX_WIDTH: 900px
$DIFF: 100px

$DELAY: 0.6s

html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  background: $bg_1
  font-family: "open-sans",Arial
  font-weight: 300
  font-size: 15pt
  line-height: 200%
  color: #333
  text-align: justify

p
  margin: 0
  padding-bottom: 20px

q
  font-size: 12pt
  +transition($DELAY)
  color: #888
  &:before
    content: "( "
  &:after
    content: " )"
  &:hover
    color: #069
  @media only screen and (max-width: $MIN_WIDTH)
    display: block
    text-align: center

a
  +transition($DELAY)

hr
  display: block
  width: 100px
  margin: 50px auto
  border: 0
  border-top: dashed 1px #AAA

h1
  margin: 40px 0
  font-family: "fira-sans-2",Arial
  font-weight: bold
  font-size: 36pt
  text-align: center
  +animation("fadeIn 1.1s")
  &:after
    content: ""
    display: block
    width: 100px
    height: 1px
    margin: 50px auto 20px auto
    border-top: dashed 1px #AAA
  @media only screen and (max-width: $MIN_WIDTH)
    text-align: center

h2
  margin: 0
  margin-bottom: 10px
  font-size: 20pt
  font-weight: 300
  +transition($DELAY)
  &:hover
    color: #D30
  @media only screen and (max-width: $MIN_WIDTH)
    text-align: center

h3
  margin: 0
  font-size: 16pt
  @media only screen and (max-width: $MIN_WIDTH)
    text-align: center

h4
  margin: 10px auto
  width: 130px
  border-radius: 15px
  background: #F92
  line-height: 2em
  text-align: center
  font-family: "fira-sans-2",Arial
  font-size: 11pt
  font-weight: 600
  color: #FFF
  +transition($DELAY)
  &:hover
    background: #FC2

div
  margin: 0 auto

=gradient($dir,$color1,$color2)
  border-image: -webkit-linear-gradient($dir,$color1,$color2)
  border-image: -o-linear-gradient($dir,$color1,$color2)
  border-image: -moz-linear-gradient($dir,$color1,c$olor2)
  border-image: linear-gradient($dir,$color1,$color2)

#page404
  min-width: 100%
  min-height: 100%
  text-align: center
  border: 17px solid transparent
  box-sizing: border-box
  border-image: linear-gradient(to bottom right, #BBB 0%, #111 100%)
  border-image-slice: 1
  .icon
    margin: 50px 0
    @media (max-width: $MIN_WIDTH - $DIFF)
      display: inline
      margin: 50px 0

#progressbar
  position: absolute
  height: 3px
  background: #C30

#container
  margin: 0 auto
  margin-bottom: 60px
  max-width: $MAX_WIDTH

.block
  padding: 7%
  padding-top: 20px
  padding-bottom: 50px
  background: #FFF
  border-radius: 27px
  &:after
    content: ""
  @media only screen and (max-width: $MIN_WIDTH - $DIFF)
    border-radius: 0 0 27px 27px

.welcome
  h1
    font-size: 50pt
    +animation("welcome 1.5s")
    &:after
      margin: 0
      border: none
  p
    max-width: 500px
    margin: 0 auto
    padding: 0 5%
    text-align: center
    font-size: 19pt
    color: #777
    +animation("p-in 2.8s")

img
  max-width: 100%
  max-height: 100%
  vertical-align: middle

img.icon
  max-width: 64px
  max-height: 64px
  margin-right: 15px
  +transition($DELAY)
  &:hover
    opacity: 0.6
  @media (max-width: $MIN_WIDTH - $DIFF)
    display: block
    margin: 0 auto

=menu-mobile()
  width: 50%
  margin-top: 20px
  padding-bottom: 5px
  background: #777

.left
  width: 48%
  float: left
  @media only screen and (max-width: $MIN_WIDTH)
    float: none
    width: 100%

.right
  width: 48%
  float: right
  @media only screen and (max-width: $MIN_WIDTH)
    float: none
    width: 100%

.clear
  height: 1px
  margin-bottom: 20px
  clear: both

.menu
  margin: 0 auto
  padding: 20px 0
  max-width: $MAX_WIDTH
  text-align: center
  @media only screen and (max-width: $MIN_WIDTH - $DIFF)
    padding-bottom: 0
  .left
    display: inline
    float: none
    @media only screen and (max-width: $MIN_WIDTH - $DIFF)
      float: left
      width: 50%
      border-radius: 27px 0 0 0
      +menu-mobile()
  .right
    display: inline
    float: none
    @media only screen and (max-width: $MIN_WIDTH - $DIFF)
      float: right
      width: 50%
      border-radius: 0 27px 0 0
      +menu-mobile()
  .clear
    margin: 0
  a.link
    margin: 5px 2%
    //padding-top: 10px
    //border-top: 1px solid rgba(0,0,0,0)
    border-bottom: 0px solid rgba(0,0,0,0)
    padding-bottom: 20px
    font-size: 18pt
    text-decoration: none
    color: rgb(100,100,100)
    &:hover
      //padding-top: 0
      //border-top: 1px solid #888
      border-bottom: 1px solid #AAA
      padding-bottom: 5px
    @media only screen and (max-width: $MIN_WIDTH - $DIFF)
      display: block
      color: #FFF
      padding: 0
      border: none
      &:hover
        padding: 0
        border: none
        color: #FF0